<div this-type="page" this-layout="profile">
    <style scoped>
        header {
            text-align: center;
        }
        header>div {
            display: inline-grid;
        }
        img.logo {
            width:120px;
            vertical-align:top;
            margin-right: 10px;
        }
        h1 {
            margin-top:0;
        }
        h2,header {
            border-bottom:1px solid;
            padding-bottom:10px;
            margin-bottom:10px;
        }
        [this-id="map"] {
            width: 100%;
            display:none;
            min-height: 200px;
            background-color:#fefefe;
        }
        [this-id="picture_preview"] {
            display: none;
            position: relative;
            min-height: 380px;
            padding: 30px auto;
        }
        [this-id="picture_preview"]>img {
            max-height: 300px;
            margin:20px;
            max-width:100%;
        }
        [this-id="pictures"] {
            overflow: hidden;
            position: relative;
            height: 100px;
        }
        [this-id="pictures"]>div {
            overflow: auto;
            height:300px;
        }
        [this-id="pictures"] img {
            height: 80px!important;
        }
        [this-id="pictures"] hr {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            margin:0;
        }
        [this-id="pictures"] ul {
            display:block;
        }
        [this-id="pictures"] ul>li {
            display: table-cell!important;
            float: none;
        }
        .description {
            display:none;
        }
        .btn.close {
            border-radius: 20px;
            font-size:small;
            padding:5px 8px;
        }
        a.slide {
            position:absolute;
            top: calc(50% - 20px);
            left:5px;
            padding:20px;
            border-radius: 20px;
            opacity:.2
        }
        a.slide:hover {
            opacity:.5
        }
        a.slide.next {
            left:auto;
            right: 5px;
        }
        .media-list {
            margin-top:10px;
        }
        .media-list>li:not(:last-child) {
            border-bottom:1px solid;
        }
        .feedback-user {
            width: 80px;
        }
        @media (max-width: 767px) {
            header>div {
                display:block;
                margin-top:10px;
            }
        }
    </style>
    <header>
        <img src="../assets/images/no-image.png" class="logo img-rounded img-thumbnail" alt="logo" />
        <div>
            <h1>
                {{name}}
            </h1>
            <p>{{motto}}</p>
            <a href="#" this-toggle="map" this-hide="picture_preview"
               data-toggle="tooltip" title="View on map" data-placement="bottom">
                {{lga}}, {{city}}, {{state}}</a>
        </div>
    </header>
    <div this-id="map">
        <a href="#" class="close btn btn-danger btn-xs" this-hide="map">x</a>
        This is the map of the {{lga}}, {{city}}, {{state}}
    </div>
    <div this-id="picture_preview" class="text-center">
        <a href="#" class="close btn btn-danger btn-xs" this-hide="picture_preview">x</a>
        <a href="#" class="slide previous btn btn-default">
            <i class="glyphicon glyphicon-chevron-left"></i>
        </a>
        <a href="#" class="slide next btn btn-default">
            <i class="glyphicon glyphicon-chevron-right"></i>
        </a>
        <img src="../assets/images/no-image.png" alt="no image" />
        <div class="description"></div>
        <input type="text" style="position:fixed;top:-100px" id="keystroke" />
    </div>
    <div this-id="pictures">
        <div class="horizontal-scroll">
            <ul class="nav nav-pills" this-each="pictures">
                <li>
                    <a href="#" this-hide="map" this-show="picture_preview">
                        <img src="{{value.src}}" alt="no image" class="img-thumbnail"
                             title="{{value.short_description}}" data-toggle="tooltip"/>
                        <div class="description">
                            {{value.long_description}}
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-md-6">
            <h2 class="h3">Services</h2>
            <ul id="services" class="nav nav-pills nav-stacked" this-each="services">
                <li>
                    <a href="#" data-toggle="modal" data-target="#services-modal">
                        <span class="title">{{value.title}}</span>
                        <span class="description">
                            {{value.description}}
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-sm-12 col-md-6 right-panel">
            <h2 class="h3">
                Team Size: {{team_size}}
            </h2>
            <a href="tel:08035163756" data-toggle="modal" data-target="#contact-modal"
               class="btn btn-lg btn-default btn-block">
                CONTACT DETAILS
            </a>
            <div>
                <h2 class="h3">
                    Feedbacks
                </h2>
                <ul class="media-list" this-each="feedbacks">
                    <li class="media">
                        <img class="media-object pull-left feedback-user"
                             src="{{value.user.picture}}" alt="user picture" />
                        <div class="media-body">
                            <h3 class="h4 media-heading">Comment Heading</h4>
                                {{value.comment}}
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="modal" id="services-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>
                        <button class="close" data-dismiss="modal">
                            &times;
                        </button>
                        <span></span>
                    </h4>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="contact-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>
                        <button class="close" data-dismiss="modal">
                            &times;
                        </button>
                        Contact Details
                    </h4>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
</div>